NODE_ENV=production
VITE_API_URL=https://rubikcongames.xyz/api
#DATABASE_URL=postgresql://postgres:Web3builder2025@db.rkwgbeqycdqratosiuuh.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.Rubikcon:Web3builder2025@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://rkwgbeqycdqratosiuuh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrd2diZXF5Y2RxcmF0b3NpdXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTc4MzQsImV4cCI6MjA3ODczMzgzNH0.21k7cR4r-C2b-YnJoGNdYKPeXHXicwcbWPNd7dCgRMA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrd2diZXF5Y2RxcmF0b3NpdXVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE1NzgzNCwiZXhwIjoyMDc4NzMzODM0fQ.4on4r9nzcKurccTdwhh0LoyI3Pr866ZMkFlu9XJI6BE
VITE_WALLETCONNECT_PROJECT_ID=a7c29beba2438ed03ff13920b045de09
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-215b8eb642c5d1be541f986b2744cb3a-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-161ad80c6c5b69f2701fd97378f50db4-X
FLUTTERWAVE_SECRET_HASH=rubikcon_webhook_secret_2025
QUICKNODE_WEBHOOK_SECRET=qnsec_Yzc5ZWZkODEtZjJhZS00OTU1LTlmODYtYmY5NjJjNzIzM2Nj
PAYMENT_WALLET_ADDRESS=0x742d35Cc6634C0532925A3B8D4C9dB96C4B4d8B6
FRONTEND_URL=https://rubikcongames.xyz
BACKEND_URL=https://rubikcongames.xyz
NODE_ENV=production